{
  "name": "MEK Engineering Corporation",
  "short_name": "MEK",
  "description": "Global leader in web process measurement & control systems. Specializing in thickness gauging, APC, and quality solutions for secondary batteries and films.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["about", "business", "product", "catalog", "contact"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mek-sns.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/mek-sns.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "View our measurement and control systems",
      "url": "/home",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with MEK",
      "url": "/home/sub04_02.php",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
